<?php
// **** Обработка ошибок раздела "Пользователи сайта"
$errMsg = array (
  'msgErrorDB'              =>  "<b>Работа с базой данных невозможна. Обратитесь к разработчикам.</b>"
  , 'msgOk'                 =>  "Данные успешно сохранены"
  , 'msgDelOk'              =>  "Данные успешно удалены"
  , 'msgErrorFileType'      =>  "Не подходящий тип файла"
  , 'msgErrorDel'           =>  "Немогу удалить запись"
  , 'msgErrorDelFile'       =>  "Немогу удалить файл"
  , 'msgFileAlreadyExist'   =>  "Файл с таким именем уже существует"
  , 'msgFailDate'           =>  "Формат даты неправильный"
  , 'msgEmptyFileDesc'      =>  "Описание файла пустое"
  , 'msgNoFile'             =>  "Не указан файл для загрузки"
  , 'msgTooBigFile'         =>  "Слишком большой файл для загрузки"
  , 'msgAlreadyExist'       =>  "Запись с такими данными уже существует. Измените данные."
  , 'msgEmptyContent'       =>  "Отсутствует содержимое"
  , 'msgEmptyTitle'         =>  "Отсутствует заголовок"
  , 'msgEmptyEmail'         =>  "Не правильно задан Email"
  , 'msgEmptyNotTopComp'    =>  "Компания не может быть ведущей без логотипа"
  , 'msgCompNotEmpty'       =>  "У компании есть вакансии! Сначала удалите или открепите вакансии!"
  , 'msgUserPrjAccessModulesOk' =>  "Доступ к модулям успешно обновлён"
  , 'msgFailDate'           =>  "Дата указана не правильно"
);
