<?php
// **** Обработка ошибок раздела "Газета"
$errMsg = array (
  'msgErrorDB'  =>  "<b>Работа с базой данных невозможна. Обратитесь к разработчикам.</b>"
  ,'msgOk'       =>  "Данные успешно сохранены"

  ,'msgAccessOk' =>  "Доступ успешно установлен"
  ,'msgErrorNoUrl' =>  "Не указан ни один URL номера на сайте issuu.com"
  ,'msgErrorCantDir' =>  "Не удаётся создать директорию для газетных обложек"
  ,'msgErrorFileType' =>  "Неправильный тип файла. Должен быть JPG или JPEG"
  ,'msgErrorBadUrl' =>  "Для загруженой фото не указан URL"
  ,'msgErrorBadNum' =>  "Для загруженой фото не указан Номер"
);
