<?php
// **** Обработка ошибок раздела "Модули"
$errMsg = array_merge($errMsg, array (
  	'100mdl'         =>  "Доступ пользователям успешно установлен",
  	'101mdl'         =>  "Недостаточно данных для установки доступа",
  	'msgModuleSave'  =>  "Модуль сохранен",
  	'101mod'         =>  "Название модуля пустое",
  	'102mod'         =>  "Альяс модуля пуст",
  	'103mod'         =>  "Такой модуль уже существует",
  )
);
