<?php
// **** Обработка ошибок раздела "СТРАНИЦЫ САЙТА"
$errMsg = array_merge($errMsg, array (
    '100page'    =>    	"Страница успешно сохранена",
    '101page'    =>    	"Страница успешно сохранена и опубликована",

    '-102page'    =>    	"Новый раздел для страниц сайта успешно добавлен",
    '-103page'    =>    	"Имя раздела не может быть пустым",

    '104page'    =>    	"Не выбрана группа для страницы",
    '105page'    =>    	"Не введено имя страницы",
    '106page'    =>    	"Укажите шаблон для страницы",
    '107page'    =>    	"Не введен алиас страницы.",

    '108page'    =>    	"Страница успешно удалена.",
    '109page'    =>    	"Тело страницы не может быть пустым.",
    '110page'    =>    	"Страница с таким ALIAS-именем имеется. Измените ALIAS-имя страницы.",
    '150page'    =>			"Внимание! Страница не была опубликована со времени последнего изменения.",

    'msgIncorrectAlias' => "Альяс страницы содержит недопустимые символы",
  )
);
