<?php
// **** Обработка ошибок раздела "Резюме"
$errMsg = array (
    'msgErrorDB'  =>  "<b>Работа с базой данных невозможна. Обратитесь к разработчикам.</b>",
    'msgOk'       =>  "Данные успешно сохранены",
    'msgDelOk'            =>  "Данные успешно удалены",

    'msgAccessOk'         =>  "Доступ успешно установлен",
    'msgErrorWorkSave'    =>  "Данные о месте работы (на второй вкладке) не сохранены, т.к. не указаны необходимые поля!",
    'msgErrorEduSave'     =>  "Данные об образовании (на третьей вкладке) не сохранены, т.к. не указаны необходимые поля!",
    'msgEmptyTitle'       =>  "Не указана Должность",
    'msgEmptyFio'         =>  "Не указана ФИО",
    'msgEmptySalary'      =>  "Не указана Зарплата",
    'msgEmptyWorkbusy'    =>  "Не указана Занятость",
    'msgEmptyCity'        =>  "Не указан Город",
    'msgEmptyPhone'       =>  "Не указан Телефон",
    'msgEmptyEmail'       =>  "Не правильно указан Email",
);
