<?php
// **** Обработка ошибок раздела "Добавить пользователя сайта"
$errMsg = array (
  'msgErrorDB'  =>  "<b>Работа с базой данных невозможна. Обратитесь к разработчикам.</b>",
  'msgOk'       =>  "Данные успешно сохранены",

  'msgAccessOk' =>  "Доступ успешно установлен",
);
