<?php
// **** Обработка ошибок раздела "ШАБЛОНЫ САЙТА"
$errMsg = array_merge($errMsg, array (
  	'100tpl'    =>  "Шаблон успешно сохранен",
    '101tpl'    =>  "Шаблон успешно сохранен и опубликован",
    '102tpl'    =>  "Не указано название шаблона",
    '103tpl'    =>  "Необходимо ввести название новой группе шаблонов",
    '104tpl'    =>  "Новая группа шаблонов успешно добавлена",
    '105tpl'    =>  "Не описано тело шаблона",
    '106tpl'    =>  "Выбранный шаблон успешно удален.",
    '107tpl'    =>  "Не выбран каталог для шаблона",

    '150tpl'    =>  "Внимание! Шаблон не был опубликован со времени последнего изменения.",
  )
);
