<?php
/** >***************************************************************
* Created by Jimmy™. Shirokovskiy D.A. Thu Oct 19 13:47:06 MSD 2006
*
* Для работы с CMS
*
*******************************************************************/
$errMsg = array (
    '111'  =>  "<b>Работа с базой данных невозможна. Обратитесь к разработчикам.</b>",
    '222'  =>  "<b>Работа с дисковой системой невозможна. Обратитесь к разработчикам.</b>",
    '333'  =>  "<b>Ошибка отправки почты. Обратитесь к разработчикам.</b>",


// **** Сообщения блока изменения пароля! / из старой админки
    'msgAuthError1' =>  "Имя или Пароль указаны неверно!",
    'msgAuthError2' =>  "Пожалуйста введите Ваш логин и пароль!",
    '114' =>  "Заполнены не все поля.",
    '115' =>  "Введенные пароли не совпадают.",
    '116' =>  "Недопустимые символы в введенном пароле.",
    '117' =>  "Пароль успешно изменен. Пароль вступит в действие после выхода из системы администрирования.",
    '119' =>  "Регистрация пользователя успешно принята. Пользователю было отправлено письмо с подтверждением регистрации.",
    '120' =>  "Регистрация пользователя отклонена. Пользователю было отправлено письмо с отклонением регистрации.",

// **** универсальные сообщения
    '666'  =>  "Необходимо заполнить все поля, отмеченные звёздочкой!",
    '667'  =>  "Некорректно заполнена дата!",
    '777'  =>  "Информация успешно сохранена",
    '888'  =>  "Информация успешно изменена",
    '999'  =>  "Информация успешно удалена",

// **** Обработка ошибок раздела "Изображения"
    '100img' => "Не указан файл загружаемого изображения",
    '101img' => "Неподдерживаемый формат изображения",
    '103img' => "В имени файла допустимы символы латинского алфавита, цифр и знаков \"_\", \"-\", \".\"",
    '104img' => "Изображение с таким именем уже есть",
    '105img' => "Изображение успешно сохранено на сервере",
    '106img' => "Такого изображения нет на сервере",
    '107img' => "Изображение успешно удалено с сервера",
    '108img' => "Не указан ID родительского объекта",

// **** Обработка ошибок раздела "Модули"
    '100mdl'  => 'Модуль записан',
    '101mod'  =>  "Поле \"Название модуля\" не заполнено",
    '102mod'  =>  "Поле \"Алиас модуля\" не заполнено",
    '103mod'  =>  "Алиас с таким именем уже существует",
    '100m' =>  "Статус модулей был успешно изменен...",
    '101m' =>  "Не указано имя модуля...",
    '102m' =>  "Не указана версия модуля... ;о)",
    '103m' =>  "Не указан файл модуля...",
);
